# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.72
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=drinkbeer
mod_name=DrinkBeer Refill
mod_license=AGPL-3.0 license
mod_version=1.1.0
mod_group_id=lekavar.lma
mod_authors=Lekavar, MarbleGateKeeper
mod_description=Add placeable beer mug and drink it!

# Dependency Versions
jei_minecraft_version = 1.21.1
jei_version = 19.21.0.246
jade_version = 15.7.1
jade_project_id = 324717
jade_file_id = 5813144


