# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_version = 1.0.0
artifact_minecraft_version = 1.19.3
minecraft_version = 1.19.3
forge_version = 44.1.0

# Build Dependency Versions
forgegradle_version = 5.1.53
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2022.12.18

# Dependency Versions
jei_version = 12.0.2.6
jade_project_id = 324717
jade_file_id = 4330163
alcocraft_project_id = 629733
alcocraft_file_id = 3844690

